{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnPaste": false,
    "editor.formatOnType": true,
    "editor.tabSize": 4
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.tabSize": 2
  },
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "files.eol": "\n",
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.preferDaemon": true,
  "python.analysis.typeCheckingMode": "basic",
  "ruff.importStrategy": "fromEnvironment",
  "svelte.enable-ts-plugin": true,
  "svelte.plugin.svelte.format.config.svelteStrictMode": true,
  "sonarlint.connectedMode.project": {
    "connectionId": "delemangi",
    "projectKey": "synthra"
  }
}
